---
added: '2023-08-29 13:14:35.699777'
thumbnail: ''
title: ''

---
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://reindebrulle.github.io/annonatate/manifests/main/Sint-JanshospitaalMetMuis.json/manifest.json",
  "type": "Manifest",
  "label": {
    "none": [
      "Zicht  in de oude ziekenzalen"
    ]
  },
  "metadata": {
    "manifest_url": {
      "label": {
        "none": [
          "IIIF manifest"
        ]
      },
      "value": {
        "none": [
          "<a href=\"https://dam.museabrugge.be/iiif/3/513/manifest.json\">https://dam.museabrugge.be/iiif/3/513/manifest.json</a>"
        ]
      }
    }
  },
  "viewingDirection": "left-to-right",
  "behavior": [
    "individuals"
  ],
  "rights": "https://creativecommons.org/publicdomain/mark/1.0/",
  "requiredStatement": {
    "label": {
      "en": [
        "Attribution"
      ],
      "nl": [
        "Naamsvermelding"
      ]
    },
    "value": {
      "en": [
        "<p><a href=\"http://creativecommons.org/publicdomain/mark/1.0/\"><img src=\"https://licensebuttons.net/p/mark/1.0/88x31.png\"/></a></p><a href=\"https://www.museabrugge.be/en\">Musea Brugge</a><br><p>The original TIFF files of this work, in highest resolution and color-coded, can be ordered from <a href=\"https://artinflanders.be\">Art in Flanders</a> (meemoo). If this image is used for a printed publication or a commercial product, Musea Brugge would appreciate having three copies sent to Musea Brugge, Dijver 12, 8000 Brugge. More information: <a href=\"mailto:musea@brugge.be\">musea@brugge.be</a>.</p></p>"
      ],
      "nl": [
        "<p><a href=\"http://creativecommons.org/publicdomain/mark/1.0/\"><img src=\"https://licensebuttons.net/p/mark/1.0/88x31.png\"/></a></p><a href=\"https://www.museabrugge.be\">Musea Brugge</a><br><p>De originele TIFF-bestanden van dit werk, in hoogste resolutie en met kleurencode, kunnen worden besteld bij <a href=\"https://artinflanders.be\">Art in Flanders</a> (meemoo). Wanneer dit beeld gebruikt wordt voor een gedrukte publicatie of een commercieel product, dan vraagt Musea Brugge dat drie exemplaren worden toegestuurd naar Musea Brugge, Dijver 12, 8000 Brugge. Meer info: <a href=\"mailto:musea@brugge.be\">musea@brugge.be</a>.</p></p>"
      ]
    }
  },
  "seeAlso": [
    {
      "id": "https://datahub.museabrugge.be/oai?verb=GetRecord&metadataPrefix=oai_lido&identifier=oai:datahub.museabrugge.be:www.museabrugge.be:O_SJ0160_I",
      "type": "Dataset",
      "label": {
        "en": [
          "Object Description in XML"
        ],
        "nl": [
          "Objectbeschrijving in XML"
        ]
      },
      "format": "text/xml",
      "profile": "http://www.lido-schema.org"
    }
  ],
  "items": [
    {
      "id": "https://dam.museabrugge.be/iiif/3/513/canvas/1",
      "type": "Canvas",
      "label": {
        "none": [
          "O.SJ0160.I"
        ]
      },
      "metadata": [
        {
          "label": {
            "en": [
              "Title"
            ],
            "nl": [
              "Titel"
            ]
          },
          "value": {
            "none": [
              "Zicht  in de oude ziekenzalen"
            ]
          }
        },
        {
          "label": {
            "en": [
              "Creator"
            ],
            "nl": [
              "Vervaardiger"
            ]
          },
          "value": {
            "none": [
              "Schilder: Beerblock, Jan Baptiste"
            ]
          }
        },
        {
          "label": {
            "en": [
              "Date created"
            ],
            "nl": [
              "Vervaardigingsdatum"
            ]
          },
          "value": {
            "none": [
              "1778"
            ]
          }
        },
        {
          "label": {
            "en": [
              "Inventory no."
            ],
            "nl": [
              "Inventarisnummer"
            ]
          },
          "value": {
            "none": [
              "O.SJ0160.I"
            ]
          }
        },
        {
          "label": {
            "en": [
              "Description"
            ],
            "nl": [
              "Beschrijving"
            ]
          },
          "value": {
            "none": [
              "Weergave van het bedrijvige hospitaalleven zoals het in al zijn aspecten was, anno 1778 in de ziekenzalen van het Sint-Janshospitaal. Pati\u00ebnten, pastoor, zusters en dienstpersoneel zijn afgebeeld. Het tafereel wordt rechts met een gedrapeerd gordijn als het ware ge\u00ebnsceneerd. Beerblock heeft meerdere kunst- en gebruiksvoorwerpen afgebeeld die tot vandaag in de museumcollectie bewaard worden. Olieverf op doek."
            ]
          }
        }
      ],
      "height": 7757,
      "width": 12166,
      "items": [
        {
          "id": "https://dam.museabrugge.be/iiif/3/513/canvas/1/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://dam.museabrugge.be/iiif/3/513/annotation/1-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://dam.museabrugge.be/iiif/2/public%2F513.tif/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "service": [
                  {
                    "@id": "https://dam.museabrugge.be/iiif/2/public%2F513.tif",
                    "@type": "ImageService2",
                    "profile": "http://iiif.io/api/image/2/level1.json"
                  }
                ],
                "height": 7757,
                "width": 12166
              },
              "target": "https://dam.museabrugge.be/iiif/3/513/canvas/1"
            }
          ]
        },
        {
          "id": "https://dam.museabrugge.be/iiif/3/513/canvas/1/2",
          "type": "Annotation",
          "motivation": "painting",
          "body": {
            "id": "https://imagehub.vlaamsekunstcollectie.be/iiif/2/public%2F160.tif/full/max/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "width": 820,
            "height": 835,
            "service": [
              {
                "@id": "https://imagehub.vlaamsekunstcollectie.be/iiif/2/public%2F160.tif",
                "@type": "ImageService2",
                "profile": "http://iiif.io/api/image/2/level1.json"
              }
            ]
          },
          "target": "https://dam.museabrugge.be/iiif/3/513/canvas/1#xywh=9930,6113,365,350"
        }
      ],
      "thumbnail": [
        {
          "id": "https://dam.museabrugge.be/iiif/2/public%2F513.tif/full/400,/0/default.jpg",
          "type": "Image",
          "format": "image/jpeg",
          "service": [
            {
              "id": "https://dam.museabrugge.be/iiif/2/public%2F513.tif",
              "@type": "ImageService2",
              "profile": "http://iiif.io/api/image/2/level2.json"
            }
          ]
        }
      ]
    }
  ]
}